# sm_fitrus_plus

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/sm/sm_fitrus_plus/: SmFitrusPlusPlugin.kt
android/src/test/kotlin/com/sm/sm_fitrus_plus/: SmFitrusPlusPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/sm/sm_fitrus_plus_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: sm_fitrus_plus.podspec
ios/Classes/: SmFitrusPlusPlugin.swift
lib/: fitrus_data_model.dart  sm_fitrus_plus.dart  sm_fitrus_plus_method_channel.dart  sm_fitrus_plus_platform_interface.dart
test/: sm_fitrus_plus_method_channel_test.dart  sm_fitrus_plus_test.dart
