
group = "com.sm.sm_fitrus_plus"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
        maven { url = uri("https://git.onesoftdigm.dev/api/v4/projects/100/packages/maven") }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.3.0")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
        maven { url = uri("https://git.onesoftdigm.dev/api/v4/projects/100/packages/maven") }
    }
}

apply plugin: "com.android.library"
apply plugin: "org.jetbrains.kotlin.android" // REQUIRED

android {
//    if (project.android.hasProperty("namespace")) {
        namespace = "com.sm.sm_fitrus_plus"
//    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk = 24
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    dependencies {
        testImplementation("junit:junit:4.13.2")
        testImplementation("org.mockito:mockito-core:5.0.0")

        api("com.onesoftdigm.fitrus.device:fitrus-est-device:0.3.1")  // ⬅️ expose to the app


//        implementation"com.onesoftdigm.fitrus.device:fitrus-est-device:0.3.1"


    }

    testOptions {
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen {false}
                showStandardStreams = true
            }
        }
    }
}
